# mobile-vision

./: README.md  settings.gradle
.github/workflows/: build-debug-apk.yaml  kotlin-lint.yaml
app/: build.gradle
app/src/androidTest/java/com/example/mobilevision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilevision/: ImageCaptureFragment.kt  ImageTextExtractionFragment.kt  MainActivity.kt  SharedViewModel.kt  TextTranslaionFragment.kt
app/src/main/res/layout/: fragment_image_capture.xml  fragment_image_text_extraction.xml  fragment_text_translation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilevision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
